.container {
  display: flex;
  flex-direction: column;
  grid-gap: 0;
  grid-template-rows: 100px 1fr 140px;
  display: grid;
  grid-template-columns: 100%;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.header {
  grid-column: 1;
  grid-row: 1;
  z-index: 100;
}

.headerInner {
  margin: 0 auto;
  padding: 30px 40px 0;
  max-width: 1080px;
}

.headerItems {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  grid-gap: 24px;
}

.icon {
  cursor: pointer;
  height: 18px;
  width: 18px;
}

.lifesContainer {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}

.heart {
  height: 32px;
  width: 32px;
}

.heartText {
  color: #ff4b4b;
  font-weight: 700;
  margin-left: 3px;
}

/* Lesson */

.lessonContainer {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.lessonInnerContainer {
  grid-template-columns: min-content;
  grid-template-rows: min-content;
  align-content: center;
  display: grid;
  font-size: 19px;
  height: 100%;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.lessonItemsContainer {
  min-height: 400px;
  overflow: visible;
  width: 600px;
  grid-template-rows: min-content minmax(0, 1fr);
  grid-gap: 24px;
  display: grid;
}

.question {
  text-align: left;
  color: #3c3c3c;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 142.857% */
}

.optionsContainer {
  display: grid;
  grid-gap: 8px;
  align-items: center;
}

.optionsInnerContainer {
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 8px;
  display: grid;
}
/* Footer */

.footerContainer {
  grid-column: 1;
  grid-row: 3;
  z-index: 110;
  display: flex;
  bottom: 0;
  position: absolute;
  border-top: 2px solid #e5e5e5;
  background: #fff;
  max-height: 100px;
  min-height: 100px;
  overflow: hidden;
  width: 100%;
}

.footerInnerContainer {
  align-items: center;
  grid-auto-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100%;
  justify-content: space-between;
  grid-gap: 8px 16px;
  display: grid;
  justify-items: stretch;
  padding: 0 40px;
  width: 100%;
}

.saltarContainer {
  grid-column: auto/2;
  justify-self: start;
}

.comprobarContainer {
  grid-column: 5 / auto;
  justify-self: end;
}
